DEBUG=True
SECRET_KEY=django-insecure-c5j2@*+u8$f0#c_r2=zlwy^0ra!hm_i*kq6t8+w4_5p07f$3cl
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.11
DATABASE_URL=sqlite:///db.sqlite3

# Configurações PostgreSQL (para uso futuro)
# DB_NAME=cincocincojam2
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# Configurações da API da OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=150
OPENAI_TEMPERATURE=0.7
